Нужно написать программу на языке Python.
Катя узнала, что ей для сна надо 𝑋 минут. В отличие от Коли, Катя ложится спать после полуночи в 𝐻 часов и 𝑀 минут. Помогите 
Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через 𝑋 минут после того, как она ляжет спать.
На стандартный ввод, каждое в своей строке, подаются значения 𝑋,𝐻 и 𝑀. Гарантируется, что Катя должна проснуться в тот же 
день, что и заснуть. Программа должна выводить время, на которое нужно поставить будильник: в первой строке часы, во 
второй — минуты.

Sample Input 1:
480   #  Сон в минутах
1     #  Время в которое планирует засыпать (часы)
2     #  Врем в которое планирует засыпать (минуты)
Sample Output 1:
9  Время подъема (часы)
2  Время подъема (минуты)

## Аналогично
Sample Input 2:
475
1
55
Sample Output 2:
9
50
